
walk.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk
  rotate: false
  xy: 2, 2
  size: 341, 512
  orig: 341, 512
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 345, 2
  size: 341, 512
  orig: 341, 512
  offset: 0, 0
  index: 2

walk2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk
  rotate: false
  xy: 2, 2
  size: 341, 512
  orig: 341, 512
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 345, 2
  size: 341, 512
  orig: 341, 512
  offset: 0, 0
  index: 4
